# automation_bootcamp

./: .gitignore  Data Provider.txt  Ejercicios.rar  Felipe Castro.txt  Notas.txt  PYÁlvaroBrandón.rar  README.md  SeleniumUtils.txt  Trabajo en casa  automation_bootcamp4.rar  automation_bootcamp5.rar  automation_bootcamp6.rar  gitignore  pom.xml  trencito.txt
Ejercicio PedidosYa Completo/bootcamp/: .project  pom.xml
Ejercicio PedidosYa Completo/bootcamp/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
EjercicioGoogleVsBing/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
EjercicioMl/: pom.xml
EjercicioMl/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
PYÁlvaroBrandón/test-output/: index.html  testng-results.xml
PedidosYa/: .project  _project.xml  pom.xml
PedidosYa/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
automation_bootcamp/: pom.xml
automation_bootcamp-Alvaro/: .gitignore
automation_bootcamp/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
bootcamp/: .project  pom.xml
bootcamp/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
bootcamp_ej3/: .project
bootcamp_ej3/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
e-mail/: pom.xml
e-mail/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
src/main/resources/: log4j2.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-Ejercicio2.MercadolibreTest.xml  TEST-Mail.MailTest.xml  TEST-PedidosYa.PedidosYaTestPage.xml  TEST-PedidosYa.TESTLOGIN.xml  TEST-TestMail.TestSpam.xml  TEST-TestPedidosYa.PedidosYaTest.xml  TEST-TestSpam.TestSpam.xml  TEST-com.globant.automation.BrowserstackTest.xml  TEST-com.globant.automation.CloudTest.xml  TEST-com.globant.automation.CorreoSpamTest.xml  TEST-com.globant.automation.CorreoTest.xml  TEST-com.globant.automation.EngineCompare.xml  TEST-com.globant.automation.GoogleBingTestPage.xml  TEST-com.globant.automation.GoogleTest.xml  TEST-com.globant.automation.GoogleVBing.xml  TEST-com.globant.automation.GoogleVsBingTest.xml  TEST-com.globant.automation.GridTest.xml  TEST-com.globant.automation.MLTestfirstitem.xml  TEST-com.globant.automation.MercadoLibre.ValidarDatosTestCase.xml  TEST-com.globant.automation.MercadoLibreHome.xml  TEST-com.globant.automation.MercadoLibreOfertaTest.xml  TEST-com.globant.automation.MercadoLibreTest.xml  TEST-com.globant.automation.PedidosYaTest.xml  TEST-com.globant.automation.StackTest.xml  TEST-com.globant.automation.TestCaseComparacionGB.xml  TEST-com.globant.automation.browserStackTest.xml  TEST-com.globant.automation.comparoBusqueda.xml  TEST-gmail.GmailTest.xml  TEST-pedidosYA.PedidosYaTest.xml  TEST-test.compare.results.CompareResultCase.xml  TEST-test.mercado.libre.TestRecorrerSlide.xml  TEST-test.mercado.libre.TestVerificarDatosEnUnaOfertaSemanal.xml  TEST-test.mercado.libre.TestVerificarProductosEnSlideActive.xml  TEST-test.mercado.libre.nivel.Dos.TestSlide.xml  TEST-test.pedidos.ya.TestRealizarPedido.xml
test-output/old/: index.html
training/: pom.xml
training/test-output/: emailable-report.html  index.html  testng-results.xml
(+461 files in other folders)
